((define (present-value years cashflows terminal-growth discount-rate)
   (define (terminal-value)
     (/ (* (last cashflows) (+ 1 terminal-growth))
        (- discount-rate terminal-growth)))
   (define (discount year value)
     (/ value
        (expt (+ 1 discount-rate) (- year (first years)))))
   
   (let ([pv-cashflows
          (map (lambda (year cashflow) (discount year cashflow))
               years cashflows)]
         [pv-terminal-value
          (discount (last years) (terminal-value))])
     (total pv-cashflows pv-terminal-value)))

  (define (total pv-cashflows pv-terminal-value)
   (+ (foldl (lambda (t c) (+ t c)) 0 pv-cashflows)
      pv-terminal-value))

  (present-value (2020 2021 2022 2023)
                 ( -100 -50  150  500)
                 0.03 0.1))
