; -*- racket -*-
#lang racket
(require math/array
         "../../../private/grid/sheet.rkt")
(provide result)
(define result
(sheet
 (mutable-array
  #[#[(cell (cell-value (array #[#[8.0]])) '() '() '())
      (cell (cell-value (array #[#[8.0]])) '() '() '())
      (cell (cell-value (array #[#[6.6]])) '() '() '())
      (cell (cell-value (array #[#[7.8]])) '() '() '())
      (cell (cell-value (array #[#[8.0]])) '() '() '())
      (cell (cell-value (array #[#[9.3]])) '() '() '())
      (cell (cell-value (array #[#[8.1]])) '() '() '())
      (cell (cell-value (array #[#[6.9]])) '() '() '())
      (cell (cell-value (array #[#[6.7]])) '() '() '())
      (cell (cell-value (array #[#[5.9]])) '() '() '())]
    #[(cell (cell-addr 0 0 #t #t) '() '() '())
      (cell (cell-addr 0 1 #t #t) '() '() '())
      (cell (cell-addr 0 2 #t #t) '() '() '())
      (cell (cell-addr 0 3 #t #t) '() '() '())
      (cell (cell-addr 0 4 #t #t) '() '() '())
      (cell (cell-addr 0 5 #t #t) '() '() '())
      (cell (cell-addr 0 6 #t #t) '() '() '())
      (cell (cell-addr 0 7 #t #t) '() '() '())
      (cell (cell-addr 0 8 #t #t) '() '() '())
      (cell (cell-addr 0 9 #t #t) '() '() '())]
    #[(cell (cell-value (array #[#[6.0]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[5.736409442110658e-07]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[9.110296490670411]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-addr 2 0 #t #t) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[7.4]])) '() '() '())
      (cell (cell-value (array #[#[9.4]])) '() '() '())
      (cell (cell-value (array #[#[8.0]])) '() '() '())
      (cell (cell-value (array #[#[3.6]])) '() '() '())
      (cell (cell-value (array #[#[7.5]])) '() '() '())
      (cell (cell-value (array #[#[7.5]])) '() '() '())
      (cell (cell-value (array #[#[7.0]])) '() '() '())
      (cell (cell-value (array #[#[9.0]])) '() '() '())
      (cell (cell-value (array #[#[9.8]])) '() '() '())
      (cell (cell-value (array #[#[4.9]])) '() '() '())]
    #[(cell (cell-addr 6 0 #t #t) '() '() '())
      (cell (cell-addr 6 1 #t #t) '() '() '())
      (cell (cell-addr 6 2 #t #t) '() '() '())
      (cell (cell-addr 6 3 #t #t) '() '() '())
      (cell (cell-addr 6 4 #t #t) '() '() '())
      (cell (cell-addr 6 5 #t #t) '() '() '())
      (cell (cell-addr 6 6 #t #t) '() '() '())
      (cell (cell-addr 6 7 #t #t) '() '() '())
      (cell (cell-addr 6 8 #t #t) '() '() '())
      (cell (cell-addr 6 9 #t #t) '() '() '())]
    #[(cell (cell-value (array #[#[6.0]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[5.736409442110658e-07]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[9.110296490670411]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-addr 8 0 #t #t) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[4.2]])) '() '() '())
      (cell (cell-value (array #[#[4.0]])) '() '() '())
      (cell (cell-value (array #[#[4.0]])) '() '() '())
      (cell (cell-value (array #[#[4.2]])) '() '() '())
      (cell (cell-value (array #[#[3.9]])) '() '() '())
      (cell (cell-value (array #[#[4.0]])) '() '() '())
      (cell (cell-value (array #[#[4.0]])) '() '() '())
      (cell (cell-value (array #[#[4.1]])) '() '() '())
      (cell (cell-value (array #[#[4.1]])) '() '() '())
      (cell (cell-value (array #[#[4.0]])) '() '() '())]
    #[(cell (cell-addr 12 0 #t #t) '() '() '())
      (cell (cell-addr 12 1 #t #t) '() '() '())
      (cell (cell-addr 12 2 #t #t) '() '() '())
      (cell (cell-addr 12 3 #t #t) '() '() '())
      (cell (cell-addr 12 4 #t #t) '() '() '())
      (cell (cell-addr 12 5 #t #t) '() '() '())
      (cell (cell-addr 12 6 #t #t) '() '() '())
      (cell (cell-addr 12 7 #t #t) '() '() '())
      (cell (cell-addr 12 8 #t #t) '() '() '())
      (cell (cell-addr 12 9 #t #t) '() '() '())]
    #[(cell (cell-value (array #[#[6.0]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[0.33631370885711603]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[8.0742488905776]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-addr 14 0 #t #t) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell
       (cell-app '+ (list (cell-addr 11 0 #t #t) (cell-addr 17 0 #t #t)))
       '()
       '()
       '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell
       (cell-app '+ (list (cell-addr 5 0 #t #t) (cell-addr 18 0 #t #t)))
       '()
       '()
       '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[13.445622853104737]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-value (array #[#[14.865613516853116]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]
    #[(cell (cell-addr 19 0 #t #t) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())
      (cell (cell-value (array #[#['nothing]])) '() '() '())]])
 '()
 '()
 '()
 '()
 '((body 0 0 inexact)
   (last-arg 1 1 inexact)
   (body 2 2 inexact)
   (result-var 1 1 inexact)
   (result-mean 1 1 inexact)
   (result 1 1 inexact)
   (body 0 0 inexact)
   (last-arg 1 1 inexact)
   (body 2 2 inexact)
   (result-var 1 1 inexact)
   (result-mean 1 1 inexact)
   (result 1 1 inexact)
   (body 0 0 inexact)
   (last-arg 1 1 inexact)
   (body 2 2 inexact)
   (result-var 1 1 inexact)
   (result-mean 1 1 inexact)
   (result 1 1 inexact)
   (body 1 1 inexact)
   (body 1 1 inexact)
   (result-var 0 0 inexact)
   (result-mean 0 0 inexact)
   (result 0 0 inexact))
 "unnamed-sheet"))